{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": ""
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "PostLogoutRedirectUri": ""
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "UploadSettings": {
    "BasePath": ""
  }
}
